{
  "name": "@bidslatvia/package-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "repository": "git://github.com/Bids-LV/package-demo.git",
  "license": "ISC"
}
